00000000 .text
000011c0 .rodata
000012c4 .eh_frame
00001860 .data
00001880 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001880 buf.1147
00000000 ulib.c
00000000 printf.c
00000e00 printint
000012b0 digits.1109
00000000 umalloc.c
000018e4 freep
000018e8 base
00000b10 strcpy
00000ea0 printf
00000d20 memmove
00000d9a mknod
00000380 execcmd
00000c20 gets
00000dd2 getpid
00000850 parsepipe
00000aa0 parsecmd
00000480 backcmd
00000620 peek
00000690 parseredirs
000004b0 gettoken
000010d0 malloc
00000de2 sleep
00001868 whitespace
00000350 fork1
000009f0 nulterminate
00000d62 pipe
00000110 getcmd
00000d72 write
00000daa fstat
00000d82 kill
00000dc2 chdir
000008c0 parseline
00000180 runcmd
00000960 parseblock
00000d8a exec
00000d5a wait
00001860 symbols
00000d6a read
00000740 parseexec
00000da2 unlink
00000160 panic
00000d4a fork
00000dda sbrk
00000dea uptime
0000186e __bss_start
00000bc0 memset
00000000 main
00000b40 strcmp
00000dca dup
00000df2 lottery
00000400 pipecmd
000003b0 redircmd
00000c90 stat
0000186e _edata
000018f0 _end
00000db2 link
00000d52 exit
00000ce0 atoi
00000b90 strlen
00000d92 open
00000be0 strchr
00000dba mkdir
00000d7a close
00000440 listcmd
00001040 free
