00000000 .text
000011f8 .rodata
000012fc .eh_frame
000018a4 .data
000018c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000018c0 buf.1078
00000000 ulib.c
00000000 printf.c
00000e00 printint
000012e8 digits.1040
00000000 umalloc.c
00001924 freep
00001928 base
00000b00 strcpy
00000ea0 printf
00000d20 memmove
00000d9a mknod
00000370 execcmd
00000c10 gets
00000dd2 getpid
00000840 parsepipe
00000a90 parsecmd
00000470 backcmd
00000610 peek
00000680 parseredirs
000004a0 gettoken
00001100 malloc
00000de2 sleep
000018ac whitespace
00000340 fork1
000009e0 nulterminate
00000d62 pipe
00000110 getcmd
00000d72 write
00000daa fstat
00000d82 kill
00000dc2 chdir
000008b0 parseline
00000180 runcmd
00000950 parseblock
00000d8a exec
00000d5a wait
000018a4 symbols
00000d6a read
00000730 parseexec
00000da2 unlink
00000160 panic
00000d4a fork
00000dda sbrk
00000dea uptime
000018b2 __bss_start
00000bb0 memset
00000000 main
00000b30 strcmp
00000dca dup
00000df2 lottery
000003f0 pipecmd
000003a0 redircmd
00000c90 stat
000018b2 _edata
00001930 _end
00000db2 link
00000d52 exit
00000ce0 atoi
00000b80 strlen
00000d92 open
00000bd0 strchr
00000dba mkdir
00000d7a close
00000430 listcmd
00001070 free
