#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././fcntl.h

/home/ballke/UFFS/xv6/bio.c
types.h
/home/ballke/UFFS/xv6/types.h
defs.h
/home/ballke/UFFS/xv6/defs.h
param.h
/home/ballke/UFFS/xv6/param.h
spinlock.h
/home/ballke/UFFS/xv6/spinlock.h
sleeplock.h
/home/ballke/UFFS/xv6/sleeplock.h
fs.h
/home/ballke/UFFS/xv6/fs.h
buf.h
/home/ballke/UFFS/xv6/buf.h

/home/ballke/UFFS/xv6/bootmain.c
types.h
/home/ballke/UFFS/xv6/types.h
elf.h
/home/ballke/UFFS/xv6/elf.h
x86.h
/home/ballke/UFFS/xv6/x86.h
memlayout.h
/home/ballke/UFFS/xv6/memlayout.h

/home/ballke/UFFS/xv6/buf.h

/home/ballke/UFFS/xv6/cat.c
types.h
/home/ballke/UFFS/xv6/types.h
stat.h
/home/ballke/UFFS/xv6/stat.h
user.h
/home/ballke/UFFS/xv6/user.h

/home/ballke/UFFS/xv6/console.c
types.h
/home/ballke/UFFS/xv6/types.h
defs.h
/home/ballke/UFFS/xv6/defs.h
param.h
/home/ballke/UFFS/xv6/param.h
traps.h
/home/ballke/UFFS/xv6/traps.h
spinlock.h
/home/ballke/UFFS/xv6/spinlock.h
sleeplock.h
/home/ballke/UFFS/xv6/sleeplock.h
fs.h
/home/ballke/UFFS/xv6/fs.h
file.h
/home/ballke/UFFS/xv6/file.h
memlayout.h
/home/ballke/UFFS/xv6/memlayout.h
mmu.h
/home/ballke/UFFS/xv6/mmu.h
proc.h
/home/ballke/UFFS/xv6/proc.h
x86.h
/home/ballke/UFFS/xv6/x86.h

/home/ballke/UFFS/xv6/date.h

/home/ballke/UFFS/xv6/defs.h

/home/ballke/UFFS/xv6/echo.c
types.h
/home/ballke/UFFS/xv6/types.h
stat.h
/home/ballke/UFFS/xv6/stat.h
user.h
/home/ballke/UFFS/xv6/user.h

/home/ballke/UFFS/xv6/elf.h

/home/ballke/UFFS/xv6/exec.c
types.h
/home/ballke/UFFS/xv6/types.h
param.h
/home/ballke/UFFS/xv6/param.h
memlayout.h
/home/ballke/UFFS/xv6/memlayout.h
mmu.h
/home/ballke/UFFS/xv6/mmu.h
proc.h
/home/ballke/UFFS/xv6/proc.h
defs.h
/home/ballke/UFFS/xv6/defs.h
x86.h
/home/ballke/UFFS/xv6/x86.h
elf.h
/home/ballke/UFFS/xv6/elf.h

/home/ballke/UFFS/xv6/fcntl.h

/home/ballke/UFFS/xv6/file.c
types.h
/home/ballke/UFFS/xv6/types.h
defs.h
/home/ballke/UFFS/xv6/defs.h
param.h
/home/ballke/UFFS/xv6/param.h
fs.h
/home/ballke/UFFS/xv6/fs.h
spinlock.h
/home/ballke/UFFS/xv6/spinlock.h
sleeplock.h
/home/ballke/UFFS/xv6/sleeplock.h
file.h
/home/ballke/UFFS/xv6/file.h

/home/ballke/UFFS/xv6/file.h

/home/ballke/UFFS/xv6/forktest.c
types.h
/home/ballke/UFFS/xv6/types.h
stat.h
/home/ballke/UFFS/xv6/stat.h
user.h
/home/ballke/UFFS/xv6/user.h

/home/ballke/UFFS/xv6/fs.c
types.h
/home/ballke/UFFS/xv6/types.h
defs.h
/home/ballke/UFFS/xv6/defs.h
param.h
/home/ballke/UFFS/xv6/param.h
stat.h
/home/ballke/UFFS/xv6/stat.h
mmu.h
/home/ballke/UFFS/xv6/mmu.h
proc.h
/home/ballke/UFFS/xv6/proc.h
spinlock.h
/home/ballke/UFFS/xv6/spinlock.h
sleeplock.h
/home/ballke/UFFS/xv6/sleeplock.h
fs.h
/home/ballke/UFFS/xv6/fs.h
buf.h
/home/ballke/UFFS/xv6/buf.h
file.h
/home/ballke/UFFS/xv6/file.h

/home/ballke/UFFS/xv6/fs.h

/home/ballke/UFFS/xv6/grep.c
types.h
/home/ballke/UFFS/xv6/types.h
stat.h
/home/ballke/UFFS/xv6/stat.h
user.h
/home/ballke/UFFS/xv6/user.h

/home/ballke/UFFS/xv6/ide.c
types.h
/home/ballke/UFFS/xv6/types.h
defs.h
/home/ballke/UFFS/xv6/defs.h
param.h
/home/ballke/UFFS/xv6/param.h
memlayout.h
/home/ballke/UFFS/xv6/memlayout.h
mmu.h
/home/ballke/UFFS/xv6/mmu.h
proc.h
/home/ballke/UFFS/xv6/proc.h
x86.h
/home/ballke/UFFS/xv6/x86.h
traps.h
/home/ballke/UFFS/xv6/traps.h
spinlock.h
/home/ballke/UFFS/xv6/spinlock.h
sleeplock.h
/home/ballke/UFFS/xv6/sleeplock.h
fs.h
/home/ballke/UFFS/xv6/fs.h
buf.h
/home/ballke/UFFS/xv6/buf.h

/home/ballke/UFFS/xv6/init.c
types.h
/home/ballke/UFFS/xv6/types.h
stat.h
/home/ballke/UFFS/xv6/stat.h
user.h
/home/ballke/UFFS/xv6/user.h
fcntl.h
/home/ballke/UFFS/xv6/fcntl.h

/home/ballke/UFFS/xv6/ioapic.c
types.h
/home/ballke/UFFS/xv6/types.h
defs.h
/home/ballke/UFFS/xv6/defs.h
traps.h
/home/ballke/UFFS/xv6/traps.h

/home/ballke/UFFS/xv6/kalloc.c
types.h
/home/ballke/UFFS/xv6/types.h
defs.h
/home/ballke/UFFS/xv6/defs.h
param.h
/home/ballke/UFFS/xv6/param.h
memlayout.h
/home/ballke/UFFS/xv6/memlayout.h
mmu.h
/home/ballke/UFFS/xv6/mmu.h
spinlock.h
/home/ballke/UFFS/xv6/spinlock.h

/home/ballke/UFFS/xv6/kbd.c
types.h
/home/ballke/UFFS/xv6/types.h
x86.h
/home/ballke/UFFS/xv6/x86.h
defs.h
/home/ballke/UFFS/xv6/defs.h
kbd.h
/home/ballke/UFFS/xv6/kbd.h

/home/ballke/UFFS/xv6/kbd.h

/home/ballke/UFFS/xv6/kill.c
types.h
/home/ballke/UFFS/xv6/types.h
stat.h
/home/ballke/UFFS/xv6/stat.h
user.h
/home/ballke/UFFS/xv6/user.h

/home/ballke/UFFS/xv6/lapic.c
param.h
/home/ballke/UFFS/xv6/param.h
types.h
/home/ballke/UFFS/xv6/types.h
defs.h
/home/ballke/UFFS/xv6/defs.h
date.h
/home/ballke/UFFS/xv6/date.h
memlayout.h
/home/ballke/UFFS/xv6/memlayout.h
traps.h
/home/ballke/UFFS/xv6/traps.h
mmu.h
/home/ballke/UFFS/xv6/mmu.h
x86.h
/home/ballke/UFFS/xv6/x86.h

/home/ballke/UFFS/xv6/ln.c
types.h
/home/ballke/UFFS/xv6/types.h
stat.h
/home/ballke/UFFS/xv6/stat.h
user.h
/home/ballke/UFFS/xv6/user.h

/home/ballke/UFFS/xv6/log.c
types.h
/home/ballke/UFFS/xv6/types.h
defs.h
/home/ballke/UFFS/xv6/defs.h
param.h
/home/ballke/UFFS/xv6/param.h
spinlock.h
/home/ballke/UFFS/xv6/spinlock.h
sleeplock.h
/home/ballke/UFFS/xv6/sleeplock.h
fs.h
/home/ballke/UFFS/xv6/fs.h
buf.h
/home/ballke/UFFS/xv6/buf.h

/home/ballke/UFFS/xv6/ls.c
types.h
/home/ballke/UFFS/xv6/types.h
stat.h
/home/ballke/UFFS/xv6/stat.h
user.h
/home/ballke/UFFS/xv6/user.h
fs.h
/home/ballke/UFFS/xv6/fs.h

/home/ballke/UFFS/xv6/main.c
types.h
/home/ballke/UFFS/xv6/types.h
defs.h
/home/ballke/UFFS/xv6/defs.h
param.h
/home/ballke/UFFS/xv6/param.h
memlayout.h
/home/ballke/UFFS/xv6/memlayout.h
mmu.h
/home/ballke/UFFS/xv6/mmu.h
proc.h
/home/ballke/UFFS/xv6/proc.h
x86.h
/home/ballke/UFFS/xv6/x86.h

/home/ballke/UFFS/xv6/memide.c
types.h
/home/ballke/UFFS/xv6/types.h
defs.h
/home/ballke/UFFS/xv6/defs.h
param.h
/home/ballke/UFFS/xv6/param.h
mmu.h
/home/ballke/UFFS/xv6/mmu.h
proc.h
/home/ballke/UFFS/xv6/proc.h
x86.h
/home/ballke/UFFS/xv6/x86.h
traps.h
/home/ballke/UFFS/xv6/traps.h
spinlock.h
/home/ballke/UFFS/xv6/spinlock.h
sleeplock.h
/home/ballke/UFFS/xv6/sleeplock.h
fs.h
/home/ballke/UFFS/xv6/fs.h
buf.h
/home/ballke/UFFS/xv6/buf.h

/home/ballke/UFFS/xv6/memlayout.h

/home/ballke/UFFS/xv6/mkdir.c
types.h
/home/ballke/UFFS/xv6/types.h
stat.h
/home/ballke/UFFS/xv6/stat.h
user.h
/home/ballke/UFFS/xv6/user.h

/home/ballke/UFFS/xv6/mkfs.c
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-
fcntl.h
-
assert.h
-
types.h
/home/ballke/UFFS/xv6/types.h
fs.h
/home/ballke/UFFS/xv6/fs.h
stat.h
/home/ballke/UFFS/xv6/stat.h
param.h
/home/ballke/UFFS/xv6/param.h

/home/ballke/UFFS/xv6/mmu.h

/home/ballke/UFFS/xv6/mp.c
types.h
/home/ballke/UFFS/xv6/types.h
defs.h
/home/ballke/UFFS/xv6/defs.h
param.h
/home/ballke/UFFS/xv6/param.h
memlayout.h
/home/ballke/UFFS/xv6/memlayout.h
mp.h
/home/ballke/UFFS/xv6/mp.h
x86.h
/home/ballke/UFFS/xv6/x86.h
mmu.h
/home/ballke/UFFS/xv6/mmu.h
proc.h
/home/ballke/UFFS/xv6/proc.h

/home/ballke/UFFS/xv6/mp.h

/home/ballke/UFFS/xv6/param.h

/home/ballke/UFFS/xv6/picirq.c
types.h
/home/ballke/UFFS/xv6/types.h
x86.h
/home/ballke/UFFS/xv6/x86.h
traps.h
/home/ballke/UFFS/xv6/traps.h

/home/ballke/UFFS/xv6/pipe.c
types.h
/home/ballke/UFFS/xv6/types.h
defs.h
/home/ballke/UFFS/xv6/defs.h
param.h
/home/ballke/UFFS/xv6/param.h
mmu.h
/home/ballke/UFFS/xv6/mmu.h
proc.h
/home/ballke/UFFS/xv6/proc.h
fs.h
/home/ballke/UFFS/xv6/fs.h
spinlock.h
/home/ballke/UFFS/xv6/spinlock.h
sleeplock.h
/home/ballke/UFFS/xv6/sleeplock.h
file.h
/home/ballke/UFFS/xv6/file.h

/home/ballke/UFFS/xv6/printf.c
types.h
/home/ballke/UFFS/xv6/types.h
stat.h
/home/ballke/UFFS/xv6/stat.h
user.h
/home/ballke/UFFS/xv6/user.h

/home/ballke/UFFS/xv6/proc.c
types.h
/home/ballke/UFFS/xv6/types.h
defs.h
/home/ballke/UFFS/xv6/defs.h
param.h
/home/ballke/UFFS/xv6/param.h
memlayout.h
/home/ballke/UFFS/xv6/memlayout.h
mmu.h
/home/ballke/UFFS/xv6/mmu.h
x86.h
/home/ballke/UFFS/xv6/x86.h
proc.h
/home/ballke/UFFS/xv6/proc.h
spinlock.h
/home/ballke/UFFS/xv6/spinlock.h

/home/ballke/UFFS/xv6/proc.h

/home/ballke/UFFS/xv6/rm.c
types.h
/home/ballke/UFFS/xv6/types.h
stat.h
/home/ballke/UFFS/xv6/stat.h
user.h
/home/ballke/UFFS/xv6/user.h

/home/ballke/UFFS/xv6/sh.c
types.h
/home/ballke/UFFS/xv6/types.h
user.h
/home/ballke/UFFS/xv6/user.h
fcntl.h
/home/ballke/UFFS/xv6/fcntl.h

/home/ballke/UFFS/xv6/sleeplock.c
types.h
/home/ballke/UFFS/xv6/types.h
defs.h
/home/ballke/UFFS/xv6/defs.h
param.h
/home/ballke/UFFS/xv6/param.h
x86.h
/home/ballke/UFFS/xv6/x86.h
memlayout.h
/home/ballke/UFFS/xv6/memlayout.h
mmu.h
/home/ballke/UFFS/xv6/mmu.h
proc.h
/home/ballke/UFFS/xv6/proc.h
spinlock.h
/home/ballke/UFFS/xv6/spinlock.h
sleeplock.h
/home/ballke/UFFS/xv6/sleeplock.h

/home/ballke/UFFS/xv6/sleeplock.h

/home/ballke/UFFS/xv6/spinlock.c
types.h
/home/ballke/UFFS/xv6/types.h
defs.h
/home/ballke/UFFS/xv6/defs.h
param.h
/home/ballke/UFFS/xv6/param.h
x86.h
/home/ballke/UFFS/xv6/x86.h
memlayout.h
/home/ballke/UFFS/xv6/memlayout.h
mmu.h
/home/ballke/UFFS/xv6/mmu.h
proc.h
/home/ballke/UFFS/xv6/proc.h
spinlock.h
/home/ballke/UFFS/xv6/spinlock.h

/home/ballke/UFFS/xv6/spinlock.h

/home/ballke/UFFS/xv6/stat.h

/home/ballke/UFFS/xv6/stressfs.c
types.h
/home/ballke/UFFS/xv6/types.h
stat.h
/home/ballke/UFFS/xv6/stat.h
user.h
/home/ballke/UFFS/xv6/user.h
fs.h
/home/ballke/UFFS/xv6/fs.h
fcntl.h
/home/ballke/UFFS/xv6/fcntl.h

/home/ballke/UFFS/xv6/string.c
types.h
/home/ballke/UFFS/xv6/types.h
x86.h
/home/ballke/UFFS/xv6/x86.h

/home/ballke/UFFS/xv6/syscall.c
types.h
/home/ballke/UFFS/xv6/types.h
defs.h
/home/ballke/UFFS/xv6/defs.h
param.h
/home/ballke/UFFS/xv6/param.h
memlayout.h
/home/ballke/UFFS/xv6/memlayout.h
mmu.h
/home/ballke/UFFS/xv6/mmu.h
proc.h
/home/ballke/UFFS/xv6/proc.h
x86.h
/home/ballke/UFFS/xv6/x86.h
syscall.h
/home/ballke/UFFS/xv6/syscall.h

/home/ballke/UFFS/xv6/syscall.h

/home/ballke/UFFS/xv6/sysfile.c
types.h
/home/ballke/UFFS/xv6/types.h
defs.h
/home/ballke/UFFS/xv6/defs.h
param.h
/home/ballke/UFFS/xv6/param.h
stat.h
/home/ballke/UFFS/xv6/stat.h
mmu.h
/home/ballke/UFFS/xv6/mmu.h
proc.h
/home/ballke/UFFS/xv6/proc.h
fs.h
/home/ballke/UFFS/xv6/fs.h
spinlock.h
/home/ballke/UFFS/xv6/spinlock.h
sleeplock.h
/home/ballke/UFFS/xv6/sleeplock.h
file.h
/home/ballke/UFFS/xv6/file.h
fcntl.h
/home/ballke/UFFS/xv6/fcntl.h

/home/ballke/UFFS/xv6/sysproc.c
types.h
/home/ballke/UFFS/xv6/types.h
x86.h
/home/ballke/UFFS/xv6/x86.h
defs.h
/home/ballke/UFFS/xv6/defs.h
date.h
/home/ballke/UFFS/xv6/date.h
param.h
/home/ballke/UFFS/xv6/param.h
memlayout.h
/home/ballke/UFFS/xv6/memlayout.h
mmu.h
/home/ballke/UFFS/xv6/mmu.h
proc.h
/home/ballke/UFFS/xv6/proc.h

/home/ballke/UFFS/xv6/tickets.c
types.h
/home/ballke/UFFS/xv6/types.h
stat.h
/home/ballke/UFFS/xv6/stat.h
user.h
/home/ballke/UFFS/xv6/user.h

/home/ballke/UFFS/xv6/trap.c
types.h
/home/ballke/UFFS/xv6/types.h
defs.h
/home/ballke/UFFS/xv6/defs.h
param.h
/home/ballke/UFFS/xv6/param.h
memlayout.h
/home/ballke/UFFS/xv6/memlayout.h
mmu.h
/home/ballke/UFFS/xv6/mmu.h
proc.h
/home/ballke/UFFS/xv6/proc.h
x86.h
/home/ballke/UFFS/xv6/x86.h
traps.h
/home/ballke/UFFS/xv6/traps.h
spinlock.h
/home/ballke/UFFS/xv6/spinlock.h

/home/ballke/UFFS/xv6/traps.h

/home/ballke/UFFS/xv6/types.h

/home/ballke/UFFS/xv6/uart.c
types.h
/home/ballke/UFFS/xv6/types.h
defs.h
/home/ballke/UFFS/xv6/defs.h
param.h
/home/ballke/UFFS/xv6/param.h
traps.h
/home/ballke/UFFS/xv6/traps.h
spinlock.h
/home/ballke/UFFS/xv6/spinlock.h
sleeplock.h
/home/ballke/UFFS/xv6/sleeplock.h
fs.h
/home/ballke/UFFS/xv6/fs.h
file.h
/home/ballke/UFFS/xv6/file.h
mmu.h
/home/ballke/UFFS/xv6/mmu.h
proc.h
/home/ballke/UFFS/xv6/proc.h
x86.h
/home/ballke/UFFS/xv6/x86.h

/home/ballke/UFFS/xv6/ulib.c
types.h
/home/ballke/UFFS/xv6/types.h
stat.h
/home/ballke/UFFS/xv6/stat.h
fcntl.h
/home/ballke/UFFS/xv6/fcntl.h
user.h
/home/ballke/UFFS/xv6/user.h
x86.h
/home/ballke/UFFS/xv6/x86.h

/home/ballke/UFFS/xv6/umalloc.c
types.h
/home/ballke/UFFS/xv6/types.h
stat.h
/home/ballke/UFFS/xv6/stat.h
user.h
/home/ballke/UFFS/xv6/user.h
param.h
/home/ballke/UFFS/xv6/param.h

/home/ballke/UFFS/xv6/user.h

/home/ballke/UFFS/xv6/usertests.c
param.h
/home/ballke/UFFS/xv6/param.h
types.h
/home/ballke/UFFS/xv6/types.h
stat.h
/home/ballke/UFFS/xv6/stat.h
user.h
/home/ballke/UFFS/xv6/user.h
fs.h
/home/ballke/UFFS/xv6/fs.h
fcntl.h
/home/ballke/UFFS/xv6/fcntl.h
syscall.h
/home/ballke/UFFS/xv6/syscall.h
traps.h
/home/ballke/UFFS/xv6/traps.h
memlayout.h
/home/ballke/UFFS/xv6/memlayout.h

/home/ballke/UFFS/xv6/vm.c
param.h
/home/ballke/UFFS/xv6/param.h
types.h
/home/ballke/UFFS/xv6/types.h
defs.h
/home/ballke/UFFS/xv6/defs.h
x86.h
/home/ballke/UFFS/xv6/x86.h
memlayout.h
/home/ballke/UFFS/xv6/memlayout.h
mmu.h
/home/ballke/UFFS/xv6/mmu.h
proc.h
/home/ballke/UFFS/xv6/proc.h
elf.h
/home/ballke/UFFS/xv6/elf.h

/home/ballke/UFFS/xv6/wc.c
types.h
/home/ballke/UFFS/xv6/types.h
stat.h
/home/ballke/UFFS/xv6/stat.h
user.h
/home/ballke/UFFS/xv6/user.h

/home/ballke/UFFS/xv6/x86.h

/home/ballke/UFFS/xv6/zombie.c
types.h
/home/ballke/UFFS/xv6/types.h
stat.h
/home/ballke/UFFS/xv6/stat.h
user.h
/home/ballke/UFFS/xv6/user.h

