# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/xv6.dir/bio.c.o
 /home/ballke/UFFS/xv6/bio.c
 /home/ballke/UFFS/xv6/buf.h
 /home/ballke/UFFS/xv6/defs.h
 /home/ballke/UFFS/xv6/fs.h
 /home/ballke/UFFS/xv6/param.h
 /home/ballke/UFFS/xv6/sleeplock.h
 /home/ballke/UFFS/xv6/spinlock.h
 /home/ballke/UFFS/xv6/types.h
CMakeFiles/xv6.dir/bootmain.c.o
 /home/ballke/UFFS/xv6/bootmain.c
 /home/ballke/UFFS/xv6/elf.h
 /home/ballke/UFFS/xv6/memlayout.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/x86.h
CMakeFiles/xv6.dir/cat.c.o
 /home/ballke/UFFS/xv6/cat.c
 /home/ballke/UFFS/xv6/stat.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/user.h
CMakeFiles/xv6.dir/console.c.o
 /home/ballke/UFFS/xv6/console.c
 /home/ballke/UFFS/xv6/defs.h
 /home/ballke/UFFS/xv6/file.h
 /home/ballke/UFFS/xv6/fs.h
 /home/ballke/UFFS/xv6/memlayout.h
 /home/ballke/UFFS/xv6/mmu.h
 /home/ballke/UFFS/xv6/param.h
 /home/ballke/UFFS/xv6/proc.h
 /home/ballke/UFFS/xv6/sleeplock.h
 /home/ballke/UFFS/xv6/spinlock.h
 /home/ballke/UFFS/xv6/traps.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/x86.h
CMakeFiles/xv6.dir/echo.c.o
 /home/ballke/UFFS/xv6/echo.c
 /home/ballke/UFFS/xv6/stat.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/user.h
CMakeFiles/xv6.dir/exec.c.o
 /home/ballke/UFFS/xv6/defs.h
 /home/ballke/UFFS/xv6/elf.h
 /home/ballke/UFFS/xv6/exec.c
 /home/ballke/UFFS/xv6/memlayout.h
 /home/ballke/UFFS/xv6/mmu.h
 /home/ballke/UFFS/xv6/param.h
 /home/ballke/UFFS/xv6/proc.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/x86.h
CMakeFiles/xv6.dir/file.c.o
 /home/ballke/UFFS/xv6/defs.h
 /home/ballke/UFFS/xv6/file.c
 /home/ballke/UFFS/xv6/file.h
 /home/ballke/UFFS/xv6/fs.h
 /home/ballke/UFFS/xv6/param.h
 /home/ballke/UFFS/xv6/sleeplock.h
 /home/ballke/UFFS/xv6/spinlock.h
 /home/ballke/UFFS/xv6/types.h
CMakeFiles/xv6.dir/forktest.c.o
 /home/ballke/UFFS/xv6/forktest.c
 /home/ballke/UFFS/xv6/stat.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/user.h
CMakeFiles/xv6.dir/fs.c.o
 /home/ballke/UFFS/xv6/buf.h
 /home/ballke/UFFS/xv6/defs.h
 /home/ballke/UFFS/xv6/file.h
 /home/ballke/UFFS/xv6/fs.c
 /home/ballke/UFFS/xv6/fs.h
 /home/ballke/UFFS/xv6/mmu.h
 /home/ballke/UFFS/xv6/param.h
 /home/ballke/UFFS/xv6/proc.h
 /home/ballke/UFFS/xv6/sleeplock.h
 /home/ballke/UFFS/xv6/spinlock.h
 /home/ballke/UFFS/xv6/stat.h
 /home/ballke/UFFS/xv6/types.h
CMakeFiles/xv6.dir/grep.c.o
 /home/ballke/UFFS/xv6/grep.c
 /home/ballke/UFFS/xv6/stat.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/user.h
CMakeFiles/xv6.dir/ide.c.o
 /home/ballke/UFFS/xv6/buf.h
 /home/ballke/UFFS/xv6/defs.h
 /home/ballke/UFFS/xv6/fs.h
 /home/ballke/UFFS/xv6/ide.c
 /home/ballke/UFFS/xv6/memlayout.h
 /home/ballke/UFFS/xv6/mmu.h
 /home/ballke/UFFS/xv6/param.h
 /home/ballke/UFFS/xv6/proc.h
 /home/ballke/UFFS/xv6/sleeplock.h
 /home/ballke/UFFS/xv6/spinlock.h
 /home/ballke/UFFS/xv6/traps.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/x86.h
CMakeFiles/xv6.dir/init.c.o
 /home/ballke/UFFS/xv6/fcntl.h
 /home/ballke/UFFS/xv6/init.c
 /home/ballke/UFFS/xv6/stat.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/user.h
CMakeFiles/xv6.dir/ioapic.c.o
 /home/ballke/UFFS/xv6/defs.h
 /home/ballke/UFFS/xv6/ioapic.c
 /home/ballke/UFFS/xv6/traps.h
 /home/ballke/UFFS/xv6/types.h
CMakeFiles/xv6.dir/kalloc.c.o
 /home/ballke/UFFS/xv6/defs.h
 /home/ballke/UFFS/xv6/kalloc.c
 /home/ballke/UFFS/xv6/memlayout.h
 /home/ballke/UFFS/xv6/mmu.h
 /home/ballke/UFFS/xv6/param.h
 /home/ballke/UFFS/xv6/spinlock.h
 /home/ballke/UFFS/xv6/types.h
CMakeFiles/xv6.dir/kbd.c.o
 /home/ballke/UFFS/xv6/defs.h
 /home/ballke/UFFS/xv6/kbd.c
 /home/ballke/UFFS/xv6/kbd.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/x86.h
CMakeFiles/xv6.dir/kill.c.o
 /home/ballke/UFFS/xv6/kill.c
 /home/ballke/UFFS/xv6/stat.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/user.h
CMakeFiles/xv6.dir/lapic.c.o
 /home/ballke/UFFS/xv6/date.h
 /home/ballke/UFFS/xv6/defs.h
 /home/ballke/UFFS/xv6/lapic.c
 /home/ballke/UFFS/xv6/memlayout.h
 /home/ballke/UFFS/xv6/mmu.h
 /home/ballke/UFFS/xv6/param.h
 /home/ballke/UFFS/xv6/traps.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/x86.h
CMakeFiles/xv6.dir/ln.c.o
 /home/ballke/UFFS/xv6/ln.c
 /home/ballke/UFFS/xv6/stat.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/user.h
CMakeFiles/xv6.dir/log.c.o
 /home/ballke/UFFS/xv6/buf.h
 /home/ballke/UFFS/xv6/defs.h
 /home/ballke/UFFS/xv6/fs.h
 /home/ballke/UFFS/xv6/log.c
 /home/ballke/UFFS/xv6/param.h
 /home/ballke/UFFS/xv6/sleeplock.h
 /home/ballke/UFFS/xv6/spinlock.h
 /home/ballke/UFFS/xv6/types.h
CMakeFiles/xv6.dir/ls.c.o
 /home/ballke/UFFS/xv6/fs.h
 /home/ballke/UFFS/xv6/ls.c
 /home/ballke/UFFS/xv6/stat.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/user.h
CMakeFiles/xv6.dir/main.c.o
 /home/ballke/UFFS/xv6/defs.h
 /home/ballke/UFFS/xv6/main.c
 /home/ballke/UFFS/xv6/memlayout.h
 /home/ballke/UFFS/xv6/mmu.h
 /home/ballke/UFFS/xv6/param.h
 /home/ballke/UFFS/xv6/proc.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/x86.h
CMakeFiles/xv6.dir/memide.c.o
 /home/ballke/UFFS/xv6/buf.h
 /home/ballke/UFFS/xv6/defs.h
 /home/ballke/UFFS/xv6/fs.h
 /home/ballke/UFFS/xv6/memide.c
 /home/ballke/UFFS/xv6/mmu.h
 /home/ballke/UFFS/xv6/param.h
 /home/ballke/UFFS/xv6/proc.h
 /home/ballke/UFFS/xv6/sleeplock.h
 /home/ballke/UFFS/xv6/spinlock.h
 /home/ballke/UFFS/xv6/traps.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/x86.h
CMakeFiles/xv6.dir/mkdir.c.o
 /home/ballke/UFFS/xv6/mkdir.c
 /home/ballke/UFFS/xv6/stat.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/user.h
CMakeFiles/xv6.dir/mkfs.c.o
 .././fcntl.h
 /home/ballke/UFFS/xv6/fs.h
 /home/ballke/UFFS/xv6/mkfs.c
 /home/ballke/UFFS/xv6/param.h
 /home/ballke/UFFS/xv6/stat.h
 /home/ballke/UFFS/xv6/types.h
CMakeFiles/xv6.dir/mp.c.o
 /home/ballke/UFFS/xv6/defs.h
 /home/ballke/UFFS/xv6/memlayout.h
 /home/ballke/UFFS/xv6/mmu.h
 /home/ballke/UFFS/xv6/mp.c
 /home/ballke/UFFS/xv6/mp.h
 /home/ballke/UFFS/xv6/param.h
 /home/ballke/UFFS/xv6/proc.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/x86.h
CMakeFiles/xv6.dir/picirq.c.o
 /home/ballke/UFFS/xv6/picirq.c
 /home/ballke/UFFS/xv6/traps.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/x86.h
CMakeFiles/xv6.dir/pipe.c.o
 /home/ballke/UFFS/xv6/defs.h
 /home/ballke/UFFS/xv6/file.h
 /home/ballke/UFFS/xv6/fs.h
 /home/ballke/UFFS/xv6/mmu.h
 /home/ballke/UFFS/xv6/param.h
 /home/ballke/UFFS/xv6/pipe.c
 /home/ballke/UFFS/xv6/proc.h
 /home/ballke/UFFS/xv6/sleeplock.h
 /home/ballke/UFFS/xv6/spinlock.h
 /home/ballke/UFFS/xv6/types.h
CMakeFiles/xv6.dir/printf.c.o
 /home/ballke/UFFS/xv6/printf.c
 /home/ballke/UFFS/xv6/stat.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/user.h
CMakeFiles/xv6.dir/proc.c.o
 /home/ballke/UFFS/xv6/defs.h
 /home/ballke/UFFS/xv6/memlayout.h
 /home/ballke/UFFS/xv6/mmu.h
 /home/ballke/UFFS/xv6/param.h
 /home/ballke/UFFS/xv6/proc.c
 /home/ballke/UFFS/xv6/proc.h
 /home/ballke/UFFS/xv6/spinlock.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/x86.h
CMakeFiles/xv6.dir/rm.c.o
 /home/ballke/UFFS/xv6/rm.c
 /home/ballke/UFFS/xv6/stat.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/user.h
CMakeFiles/xv6.dir/sh.c.o
 /home/ballke/UFFS/xv6/fcntl.h
 /home/ballke/UFFS/xv6/sh.c
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/user.h
CMakeFiles/xv6.dir/sleeplock.c.o
 /home/ballke/UFFS/xv6/defs.h
 /home/ballke/UFFS/xv6/memlayout.h
 /home/ballke/UFFS/xv6/mmu.h
 /home/ballke/UFFS/xv6/param.h
 /home/ballke/UFFS/xv6/proc.h
 /home/ballke/UFFS/xv6/sleeplock.c
 /home/ballke/UFFS/xv6/sleeplock.h
 /home/ballke/UFFS/xv6/spinlock.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/x86.h
CMakeFiles/xv6.dir/spinlock.c.o
 /home/ballke/UFFS/xv6/defs.h
 /home/ballke/UFFS/xv6/memlayout.h
 /home/ballke/UFFS/xv6/mmu.h
 /home/ballke/UFFS/xv6/param.h
 /home/ballke/UFFS/xv6/proc.h
 /home/ballke/UFFS/xv6/spinlock.c
 /home/ballke/UFFS/xv6/spinlock.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/x86.h
CMakeFiles/xv6.dir/stressfs.c.o
 /home/ballke/UFFS/xv6/fcntl.h
 /home/ballke/UFFS/xv6/fs.h
 /home/ballke/UFFS/xv6/stat.h
 /home/ballke/UFFS/xv6/stressfs.c
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/user.h
CMakeFiles/xv6.dir/string.c.o
 /home/ballke/UFFS/xv6/string.c
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/x86.h
CMakeFiles/xv6.dir/syscall.c.o
 /home/ballke/UFFS/xv6/defs.h
 /home/ballke/UFFS/xv6/memlayout.h
 /home/ballke/UFFS/xv6/mmu.h
 /home/ballke/UFFS/xv6/param.h
 /home/ballke/UFFS/xv6/proc.h
 /home/ballke/UFFS/xv6/syscall.c
 /home/ballke/UFFS/xv6/syscall.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/x86.h
CMakeFiles/xv6.dir/sysfile.c.o
 /home/ballke/UFFS/xv6/defs.h
 /home/ballke/UFFS/xv6/fcntl.h
 /home/ballke/UFFS/xv6/file.h
 /home/ballke/UFFS/xv6/fs.h
 /home/ballke/UFFS/xv6/mmu.h
 /home/ballke/UFFS/xv6/param.h
 /home/ballke/UFFS/xv6/proc.h
 /home/ballke/UFFS/xv6/sleeplock.h
 /home/ballke/UFFS/xv6/spinlock.h
 /home/ballke/UFFS/xv6/stat.h
 /home/ballke/UFFS/xv6/sysfile.c
 /home/ballke/UFFS/xv6/types.h
CMakeFiles/xv6.dir/sysproc.c.o
 /home/ballke/UFFS/xv6/date.h
 /home/ballke/UFFS/xv6/defs.h
 /home/ballke/UFFS/xv6/memlayout.h
 /home/ballke/UFFS/xv6/mmu.h
 /home/ballke/UFFS/xv6/param.h
 /home/ballke/UFFS/xv6/proc.h
 /home/ballke/UFFS/xv6/sysproc.c
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/x86.h
CMakeFiles/xv6.dir/tickets.c.o
 /home/ballke/UFFS/xv6/stat.h
 /home/ballke/UFFS/xv6/tickets.c
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/user.h
CMakeFiles/xv6.dir/trap.c.o
 /home/ballke/UFFS/xv6/defs.h
 /home/ballke/UFFS/xv6/memlayout.h
 /home/ballke/UFFS/xv6/mmu.h
 /home/ballke/UFFS/xv6/param.h
 /home/ballke/UFFS/xv6/proc.h
 /home/ballke/UFFS/xv6/spinlock.h
 /home/ballke/UFFS/xv6/trap.c
 /home/ballke/UFFS/xv6/traps.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/x86.h
CMakeFiles/xv6.dir/uart.c.o
 /home/ballke/UFFS/xv6/defs.h
 /home/ballke/UFFS/xv6/file.h
 /home/ballke/UFFS/xv6/fs.h
 /home/ballke/UFFS/xv6/mmu.h
 /home/ballke/UFFS/xv6/param.h
 /home/ballke/UFFS/xv6/proc.h
 /home/ballke/UFFS/xv6/sleeplock.h
 /home/ballke/UFFS/xv6/spinlock.h
 /home/ballke/UFFS/xv6/traps.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/uart.c
 /home/ballke/UFFS/xv6/x86.h
CMakeFiles/xv6.dir/ulib.c.o
 /home/ballke/UFFS/xv6/fcntl.h
 /home/ballke/UFFS/xv6/stat.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/ulib.c
 /home/ballke/UFFS/xv6/user.h
 /home/ballke/UFFS/xv6/x86.h
CMakeFiles/xv6.dir/umalloc.c.o
 /home/ballke/UFFS/xv6/param.h
 /home/ballke/UFFS/xv6/stat.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/umalloc.c
 /home/ballke/UFFS/xv6/user.h
CMakeFiles/xv6.dir/usertests.c.o
 /home/ballke/UFFS/xv6/fcntl.h
 /home/ballke/UFFS/xv6/fs.h
 /home/ballke/UFFS/xv6/memlayout.h
 /home/ballke/UFFS/xv6/param.h
 /home/ballke/UFFS/xv6/stat.h
 /home/ballke/UFFS/xv6/syscall.h
 /home/ballke/UFFS/xv6/traps.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/user.h
 /home/ballke/UFFS/xv6/usertests.c
CMakeFiles/xv6.dir/vm.c.o
 /home/ballke/UFFS/xv6/defs.h
 /home/ballke/UFFS/xv6/elf.h
 /home/ballke/UFFS/xv6/memlayout.h
 /home/ballke/UFFS/xv6/mmu.h
 /home/ballke/UFFS/xv6/param.h
 /home/ballke/UFFS/xv6/proc.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/vm.c
 /home/ballke/UFFS/xv6/x86.h
CMakeFiles/xv6.dir/wc.c.o
 /home/ballke/UFFS/xv6/stat.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/user.h
 /home/ballke/UFFS/xv6/wc.c
CMakeFiles/xv6.dir/zombie.c.o
 /home/ballke/UFFS/xv6/stat.h
 /home/ballke/UFFS/xv6/types.h
 /home/ballke/UFFS/xv6/user.h
 /home/ballke/UFFS/xv6/zombie.c
